html, body
	background: $bg-color
	font-family: 'Open Sans', sans-serif

	h1,h2,h3,h4,h5,h6
		padding: 0
		margin: 0

	.header
		height: 50px
		background: #333
		width: 100%
		color: #ffffff
		line-height: 50px
		text-align: center

	.container
		width: 940px
		margin: 0 auto

		.content
			background: #ffffff
			padding: 20px

			h2
				font-size: 18px
				line-height: 25px
				letter-spacing: 1.25px
				color: #333

	.footer
		text-align: center
		height: 40px
		line-height: 40px
		font-size: 13px
